{
  "name": "lotericas-io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelferres/lotericas-io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelferres/lotericas-io/issues"
  },
  "homepage": "https://github.com/rafaelferres/lotericas-io#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-brands-svg-icons": "^5.13.1",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@types/cors": "^2.8.6",
    "@zeit/next-css": "^1.0.1",
    "cors": "^2.8.5",
    "jimp": "^0.13.0",
    "mongoose": "^5.9.18",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.10",
    "@types/react": "^16.9.35",
    "@zeit/next-sass": "^1.0.1",
    "autoprefixer": "^9.8.0",
    "node-sass": "^4.14.1",
    "tailwindcss": "^1.4.6",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.9.3"
  }
}
